<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MemberMaster.master.cs" Inherits="Root_Retailer_MemberMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Member Panel</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../Design/vendors/iconfonts/font-awesome/css/all.min.css" />
    <link rel="stylesheet" href="../../Design/vendors/css/vendor.bundle.base.css" />
    <link rel="stylesheet" href="../../Design/vendors/css/vendor.bundle.addons.css" />
    <link href="../../Design/Files/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <link href="../../Design/Files/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../Design/css/style.css">
    <style>
        #loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('../../Design/images/pageloader.gif') 50% 50% no-repeat rgb(249,249,249);
        }
    </style>
    <!-- endinject -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="loader"></div>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container-scroller">
            <!-- partial:partials/_navbar.html -->
            <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row default-layout-navbar">
                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                    <a class="navbar-brand brand-logo" href="Dashboard.aspx">
                        <asp:Image ID="imgcompany" runat="server" /></a>
                    <a class="navbar-brand brand-logo-mini" href="Dashboard.aspx">
                        <asp:Image ID="imgcompanymini" runat="server" /></a>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-stretch">
                    <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                        <span class="fas fa-bars"></span>
                    </button>
                    <ul class="navbar-nav navbar-nav-right" >
                               <li class="nav-item d-none d-lg-flex">
                            <a class="nav-link" href="ManageMemberMaster.aspx" target="_blank">
                                <span class="btn btn-info">MemberID:-<asp:Label ID="lblmemberid" runat="server"></asp:Label>
                            </a>
                        </li>
                        <li class="nav-item d-none d-lg-flex">
                            <a class="nav-link" href="ListAepsWalletBalance.aspx" target="_blank">
                                <span class="btn btn-primary">AEPS Balance:-<asp:Label ID="lblrbalance" runat="server"></asp:Label></span>
                            </a>
                        </li>
                              <li class="nav-item d-none d-lg-flex">
                            <a class="nav-link" href="ListEWalletBalance.aspx" target="_blank">
                                <span class="btn btn-success">E Balance:-<asp:Label ID="lblebalance" runat="server"></asp:Label></span>
                            </a>
                        </li>
                         
                          <li class="nav-item nav-profile dropdown">
                            <div class="accordion profile-accordion">
                                <div class="accordion-panel profile-panel">
                                    <div class="accordion-header profile-nav-bar">
                                        <asp:Image ID="imgprofile" runat="server" alt="profile" />
                                    </div>
                                    <div class="accordion-body nav-profile-detail">
                                        <a class="dropdown-item" href="ManageMemberMaster.aspx">
                                            <i class="fas fa-cog text-primary"></i>Profile </a>
                                        <div class="dropdown-divider"></div>

                                        <asp:LinkButton class="dropdown-item" ID="linkbtn_logout" runat="server" Text="Logout" OnClick="linkbtn_logout_Click"></asp:LinkButton>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                        <span class="fas fa-bars"></span>
                    </button>
                </div>
            </nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_settings-panel.html -->
                <div class="theme-setting-wrapper">
                    <div id="settings-trigger"><i class="fas fa-fill-drip"></i></div>
                    <div id="theme-settings" class="settings-panel">
                        <i class="settings-close fa fa-times"></i>
                        <p class="settings-heading">SIDEBAR SKINS</p>
                        <div class="sidebar-bg-options selected" id="sidebar-light-theme">
                            <div class="img-ss rounded-circle bg-light border mr-3"></div>
                            Light
                        </div>
                        <div class="sidebar-bg-options" id="sidebar-dark-theme">
                            <div class="img-ss rounded-circle bg-dark border mr-3"></div>
                            Dark
                        </div>
                        <p class="settings-heading mt-2">HEADER SKINS</p>
                        <div class="color-tiles mx-0 px-4">
                            <div class="tiles primary"></div>
                            <div class="tiles success"></div>
                            <div class="tiles warning"></div>
                            <div class="tiles danger"></div>
                            <div class="tiles info"></div>
                            <div class="tiles dark"></div>
                            <div class="tiles default"></div>
                        </div>
                    </div>
                </div>
                <div id="right-sidebar" class="settings-panel">
                    <i class="settings-close fa fa-times"></i>
                    <ul class="nav nav-tabs" id="setting-panel" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="setting-content">
                        <div class="tab-pane fade show active scroll-wrapper" id="todo-section" role="tabpanel" aria-labelledby="todo-section">
                            <div class="add-items d-flex px-3 mb-0">

                                <div class="form-group d-flex">
                                    <input type="text" class="form-control todo-list-input" placeholder="Add To-do">
                                    <button type="submit" class="add btn btn-primary todo-list-add-btn" id="add-task-todo">Add</button>
                                </div>

                            </div>
                            <div class="list-wrapper px-3">
                                <ul class="d-flex flex-column-reverse todo-list">
                                    <li>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="checkbox" type="checkbox">
                                                Team review meeting at 3.00 PM
                   
                                            </label>
                                        </div>
                                        <i class="remove fa fa-times-circle"></i>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="checkbox" type="checkbox">
                                                Prepare for presentation
                   
                                            </label>
                                        </div>
                                        <i class="remove fa fa-times-circle"></i>
                                    </li>
                                    <li>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="checkbox" type="checkbox">
                                                Resolve all the low priority tickets due today
                   
                                            </label>
                                        </div>
                                        <i class="remove fa fa-times-circle"></i>
                                    </li>
                                    <li class="completed">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="checkbox" type="checkbox" checked>
                                                Schedule meeting for next week
                   
                                            </label>
                                        </div>
                                        <i class="remove fa fa-times-circle"></i>
                                    </li>
                                    <li class="completed">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input class="checkbox" type="checkbox" checked>
                                                Project review
                   
                                            </label>
                                        </div>
                                        <i class="remove fa fa-times-circle"></i>
                                    </li>
                                </ul>
                            </div>
                            <div class="events py-4 border-bottom px-3">
                                <div class="wrapper d-flex mb-2">
                                    <i class="fa fa-times-circle text-primary mr-2"></i>
                                    <span>Feb 11 2018</span>
                                </div>
                                <p class="mb-0 font-weight-thin text-gray">Creating component page</p>
                                <p class="text-gray mb-0">build a js based app</p>
                            </div>
                            <div class="events pt-4 px-3">
                                <div class="wrapper d-flex mb-2">
                                    <i class="fa fa-times-circle text-primary mr-2"></i>
                                    <span>Feb 7 2018</span>
                                </div>
                                <p class="mb-0 font-weight-thin text-gray">Meeting with Alisa</p>
                                <p class="text-gray mb-0 ">Call Sarah Graves</p>
                            </div>
                        </div>
                        <!-- To do section tab ends -->
                        <div class="tab-pane fade" id="chats-section" role="tabpanel" aria-labelledby="chats-section">
                            <div class="d-flex align-items-center justify-content-between border-bottom">
                                <p class="settings-heading border-top-0 mb-3 pl-3 pt-0 border-bottom-0 pb-0">Friends</p>
                                <small class="settings-heading border-top-0 mb-3 pt-0 border-bottom-0 pb-0 pr-3 font-weight-normal">See All</small>
                            </div>
                            <ul class="chat-list">
                                <li class="list active">
                                    <div class="profile">
                                        <img src="images/faces/face1.jpg" alt="image"><span class="online"></span>
                                    </div>
                                    <div class="info">
                                        <p>Thomas Douglas</p>
                                        <p>Available</p>
                                    </div>
                                    <small class="text-muted my-auto">19 min</small>
                                </li>
                                <li class="list">
                                    <div class="profile">
                                        <img src="images/faces/face2.jpg" alt="image"><span class="offline"></span>
                                    </div>
                                    <div class="info">
                                        <div class="wrapper d-flex">
                                            <p>Catherine</p>
                                        </div>
                                        <p>Away</p>
                                    </div>
                                    <div class="badge badge-success badge-pill my-auto mx-2">4</div>
                                    <small class="text-muted my-auto">23 min</small>
                                </li>
                                <li class="list">
                                    <div class="profile">
                                        <img src="images/faces/face3.jpg" alt="image"><span class="online"></span>
                                    </div>
                                    <div class="info">
                                        <p>Daniel Russell</p>
                                        <p>Available</p>
                                    </div>
                                    <small class="text-muted my-auto">14 min</small>
                                </li>
                                <li class="list">
                                    <div class="profile">
                                        <img src="images/faces/face4.jpg" alt="image"><span class="offline"></span>
                                    </div>
                                    <div class="info">
                                        <p>James Richardson</p>
                                        <p>Away</p>
                                    </div>
                                    <small class="text-muted my-auto">2 min</small>
                                </li>
                                <li class="list">
                                    <div class="profile">
                                        <img src="../../Design/images/faces/face5.jpg" alt="image"><span class="online"></span>
                                    </div>
                                    <div class="info">
                                        <p>Madeline Kennedy</p>
                                        <p>Available</p>
                                    </div>
                                    <small class="text-muted my-auto">5 min</small>
                                </li>
                                <li class="list">
                                    <div class="profile">
                                        <img src="images/faces/face6.jpg" alt="image"><span class="online"></span>
                                    </div>
                                    <div class="info">
                                        <p>Sarah Graves</p>
                                        <p>Available</p>
                                    </div>
                                    <small class="text-muted my-auto">47 min</small>
                                </li>
                            </ul>
                        </div>
                        <!-- chat tab ends -->
                    </div>
                </div>
                <!-- partial -->
                <!-- partial:partials/_sidebar.html -->
                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                    <ul class="nav">
                        <li class="nav-item nav-profile">
                            <div class="nav-link">
                                <div class="profile-image">
                                    <asp:Image ID="imgUser" runat="server" />

                                </div>
                                <div class="profile-name" >
                                    <p class="name" style="color:white">
                                        Welcome :
                                        <asp:Label ID="lblname" runat="server"></asp:Label>

                                    </p>
                                    <p class="designation" style="color:white">
                                        <asp:Label ID="lblmembertype" runat="server"></asp:Label>
                                    </p>
                                   
                                </div>
                            </div>
                        </li>
                    </ul>
                    <%--  <script src="//code.tidio.co/qboda7biuhmbqcyk77in0qeoz5oeijsv.js"></script>--%>
                    <asp:Literal ID="ltrMenu" runat="server"></asp:Literal>
                </nav>

                <!-- partial -->
                <div class="main-panel">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <footer class="footer">
                        <div class="d-sm-flex justify-content-center justify-content-sm-between">
                            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block copyright-title">Copyright © 2020 <a href="http://paymasterns.com" target="_blank">Paymasterns.com.</a>. All rights reserved.</span>
                        </div>
                    </footer>



                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->
        <!-- plugins:js -->
        <script src="../../Design/vendors/js/vendor.bundle.base.js"></script>
        <script src="../../Design/vendors/js/vendor.bundle.addons.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page-->
        <!-- End plugin js for this page-->
        <!-- inject:js -->

        <script src="../../Design/js/off-canvas.js"></script>
        <script src="../../Design/js/hoverable-collapse.js"></script>
        <script src="../../Design/js/misc.js"></script>
        <script src="../../Design/js/settings.js"></script>
        <script src="../../Design/js/todolist.js"></script>
        <%--        <script src="../../Design/js/disablekey.min.js"></script>--%>
        <script type="text/javascript">
            function blockSpace(evt) {
                if (evt.which === 32)
                    evt.preventDefault ? evt.preventDefault() : (evt.returnValue = false);
            }
            function removeallspaces(el) {
                // removes leading and trailing spaces  // replaces multiple spaces with one space  // Removes spaces after newlines
                el.value = el.value.replace(/(^\s*)|(\s*$)/gi, "").replace(/[ ]{2,}/gi, " ").replace(/\n +/, "\n");
                return;
            }
        </script>
        <!-- endinject -->
        <!-- Custom js for this page-->
        <script src="../../Design/js/dashboard.js"></script>
        <script src='<%=ResolveClientUrl("../../Design/Files/jquery-1.10.2.min.js")%>' type="text/javascript"></script>
         <script src="../../js/bootstrap.min.js"></script>
        <script src="../Angularjsapp/table2excel.js"></script>
        <script src='<%=ResolveClientUrl("../../Design/Files/jquery.dataTables.js")%>' type="text/javascript"></script>
        <script src="../../Design/js/alerts.js"></script>
        <script src='<%=ResolveClientUrl("../../Design/js/avgrund.js")%>' type="text/javascript"></script>
        <script type="text/javascript">
            $(window).load(function () {
                $("#loader").fadeOut(1000);
            });
        </script>
        <script type="text/javascript">
            function DisableBackButton() {
                window.history.forward()
            }
            DisableBackButton();
            window.onload = DisableBackButton;
            window.onpageshow = function (evt) { if (evt.persisted) DisableBackButton() }
            window.onunload = function () { void (0) }
        </script>
        <!-- plugin js for this page -->
    </form>
</body>
</html>
