<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MemberMaster_new.master.cs" Inherits="Root_Distributor_MemberMaster" %>

<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from www.urbanui.com/melody/template/pages/layout/horizontal-menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Aug 2019 12:20:15 GMT -->
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>Member Panel</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="../../Design/newdesign/vendors/iconfonts/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="../../Design/newdesign/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="../../Design/newdesign/vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="../../Design/newdesign/css/style.css">
    <link rel="stylesheet" href="../../Design/newdesign/css/animate.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="../../Design/newdesign/images/favicon.png" />
     <style>
        #loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('../../Design/images/pageloader.gif') 50% 50% no-repeat rgb(249,249,249);
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="horizontal-menu">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="container-scroller">
            <div class="navbar horizontal-layout-navbar fixed-top navbar-expand-lg" id="sidebar">
                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
                   <%-- <a class="navbar-brand brand-logo" href="Dashboard.aspx">
                    <asp:Image ID="imgcompany" runat="server" /></a>
                    <a class="navbar-brand brand-logo-mini" href="Dashboard.aspx">
                     <asp:Image ID="imgcompanymini" runat="server" /></a>--%>
                    <img src="../../Uploads/dsr%20wallet%20logo.png" style="height:60px;width:160px" />
                </div>
                <div class="navbar-menu-wrapper d-flex flex-grow">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menutoggler" aria-controls="menutoggler" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="menutoggler">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <%--<li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbar_DropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dashboard Menu
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbar_DropdownMenu">
                                        <!-- <li><a class="dropdown-item" href="#">Menu Link </a></li> -->
                                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown Menu 1 </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Submenu Dropdown 1</a></li>
                                                <li><a class="dropdown-item" href="#">Submenu Dropdown 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle" href="#">Dropdown Menu 1 </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                                <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>--%>
                                <asp:Literal ID="ltrMenu" runat="server"></asp:Literal>
                            </ul>
                        </div>
                    </nav>
                   
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item nav-profile">
                            <a class="nav-link">
                                <div class="nav-profile-text">
                                    <asp:Label ID="lblname" runat="server"></asp:Label>
                                </div>
                                <%--<div class="nav-profile-text">
                                    <asp:Label ID="lblmembertype" runat="server"></asp:Label>
                                </div>--%>
                                <div class="nav-profile-img">
                                    <%-- <asp:Image ID="imgUser" runat="server"  class="img-xs rounded-circle ml-3"/>--%>
                                   <img src="../../Design/newdesign/images/faces/face5.jpg" alt="image" class="img-xs rounded-circle ml-3">
                                    <span class="availability-status online"></span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">
                               <asp:LinkButton class="fas fa-power-off font-weight-bold icon-sm" ID="linkbtn_logout" runat="server" OnClick="linkbtn_logout_Click"></asp:LinkButton>
                            </a>
                        </li>
                    </ul>
                    <%--<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center ml-auto" type="button" data-toggle="collapse" data-target="#horizontal-top-example">
                        <span class="fa fa-bars"></span>
                    </button>--%>
                </div>
            </div>
            <div class="container-fluid page-body-wrapper">
                <div class="main-panel">
                    <!-- content-wrapper ends -->
                    <!-- partial:../../Design/newdesign/partials/_footer.html -->
                    
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                        <footer class="footer">
                            <div class="d-sm-flex justify-content-center justify-content-sm-between">
                                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2018 <a href="https://www.urbanui.com/" target="_blank">Urbanui</a>. All rights reserved.</span>
                                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="far fa-heart text-danger"></i></span>
                            </div>
                        </footer>
                    <!-- partial -->
                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
    </form>
    <!-- container-scroller -->

    <!-- plugins:js -->

    <script src="../../Design/newdesign/vendors/js/vendor.bundle.base.js"></script>
    <script src="../../Design/newdesign/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="../../Design/newdesign/js/off-canvas.js"></script>
    <script src="../../Design/newdesign/js/hoverable-collapse.js"></script>
    <script src="../../Design/newdesign/js/misc.js"></script>
    <script src="../../Design/newdesign/js/settings.js"></script>
    <script src="../../Design/newdesign/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="../../Design/newdesign/js/dashboard.js"></script>
    <script src="../../Design/newdesignjs/wow.min.js"></script> 

     <script src="../../Design/js/dashboard.js"></script>
        <script src='<%=ResolveClientUrl("../../Design/Files/jquery-1.10.2.min.js")%>' type="text/javascript"></script>
 <script src="../../js/bootstrap.min.js"></script>
         <script src="../Angularjsapp/table2excel.js"></script> 
 <script src='<%=ResolveClientUrl("../../Design/Files/jquery.dataTables.js")%>' type="text/javascript"></script>
 <script src="../../Design/js/alerts.js"></script>
         <script src='<%=ResolveClientUrl("../../Design/js/avgrund.js")%>' type="text/javascript"></script>
    <script>
              new WOW().init();
              </script>
    <!-- End custom js for this page-->
</body>


<!-- Mirrored from www.urbanui.com/melody/template/pages/layout/horizontal-menu.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Aug 2019 12:20:15 GMT -->
</html>
