﻿
<!DOCTYPE html>
<html>
<head>
	<title>Error</title>
	<link rel="stylesheet" href="error/css/style.css">
	
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


</head>
<body>
	<div class="main w3l">
		<h2>OOPS</h2>
		<h1>ERROR 404</h1>
		<h3>"Sorry ! the page you are looking for can't be found"</h3>
		<a href="Default.aspx" class="back">BACK TO HOME</a>
	</div>
	
</body>
</html>