﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">
        .style1
        {
            color: #FF0000;
        }
        .style2
        {
            color: #000000;
        }
        .style3
        {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="width:600px;">
        <div style="border-bottom: 1px solid #CCC; float: left; margin-bottom: 5px; padding-bottom: 5px;">
            <!--<div style="color: #FF0000; width: 400px; font-size: 30px; font-weight: bold; float: left;
                margin-top: 5px;">
               srdealonline.com
            </div>-->
            <div style="float: left">
                <a href="srdealonline.com">
                    <img src="http://srdealonline.com/img/logo.png" width="200" border="0">
                </a>
            </div>
        </div>
        <div style="clear: both">
        </div>
        <div style="padding: 0px; margin: 0px; float: left; width: 100%">
            <p>
                Dear   @v0@,<br />
                <br />
                Welcome to the <a href="http://srdealonline.com" target="_blank">srdealonline.com</a><br />
                <br />
                We received your Resume.</p>
            <p>
              Thank you. We appreciate your interest in srdealonline.com .One of our counsellors will contact you shortly.
                </p>
            <p>
               
                URL: <a href="http://srdealonline.com" target="_blank">http://srdealonline.com</a></p>
        </div>
    </div>
</body>
</html>
