﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
     <style type="text/css">
        .style1
        {
            color: #FF0000;
        }
        .style2
        {
            color: #000000;
        }
        .style3
        {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="width: 600px;">
        <div style="border-bottom: 1px solid #CCC; float: left; margin-bottom: 5px; padding-bottom: 5px;">
            <div style="float: left">
                <a href="srdealonline.com">
                    <img src="http://srdealonline.com/img/logo.png" width="200" border="0">
                </a>
            </div>
        </div>
        <div style="clear: both">
        </div>
        <div style="padding: 0px; margin: 0px; float: left; width: 100%">
            <p>
                Dear @v0@,<br />
                <br />
                You got a new Discount Coupon!! Please check the following details<br />
                <br />
            </p>
            <p>
                @v1@
            <p>
                Thank you. We appereciate your interest in srdealonline.com Store.
            </p>
            <p>
                URL: <a href="http://www.srdealonline.com" target="_blank">srdealonline.com</a></p>
        </div>
    </div>
</body>
</html>
