﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Enquiry</title>
    <style type="text/css">
        body
        {
            font-family: 'Open Sans' ,Arial,sans-serif;
            line-height: 25px;
            font-size: 13px;
            text-align: justify;
            border: 1px solid #CCC;
            width: 600px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div style="border-bottom: 1px solid #CCC; float: left; margin-bottom: 5px; padding-bottom: 5px;">
            <!--<div style="color: #FF0000; width: 400px; font-size: 30px; font-weight: bold; float: left;
                margin-top: 5px;">
                srdealonline.com
            </div>-->
            <div style="float: left">
                <a href="srdealonline.com">
                    <img src="http://srdealonline.com/img/logo.png" width="200" border="0">
                </a>
            </div>
        </div>
        <div style="clear: both">
        </div>
        <div style="padding: 0px; margin: 0px; float: left; width: 100%">
            <p>
                Dear <b>@v0@</b>,</p>
            <p>
                Welcome to the srdealonline.com.<br />
                We received your enquiry with below information</p>
        </div>
        <table cellpadding="5" cellspacing="5" width="550px">
            <tr>
                <td width="150" align="left">
                    <strong>Name:</strong>
                </td>
                <td align="left">
                    @v0@
                </td>
                <td width="150" align="left">
                    <strong>Email:</strong>
                </td>
                <td align="left">
                    @v1@
                </td>
            </tr>
            <tr>
                <td width="150" align="left">
                    <strong>Contact No:</strong>
                </td>
                <td align="left">
                    @v2@
                </td>
                <td width="150" align="left">
                    <strong>Help Topic:</strong>
                </td>
                <td align="left">
                    @v3@
                </td>
            </tr>
            <tr>
                <td width="150" align="left">
                    <strong>Issue:</strong>
                </td>
                <td align="left" colspan="3">
                    @v4@
                </td>
            </tr>
        </table>
        <div style="padding: 0px; margin: 0px; float: left">
            <p>
                Thank You for contacting us.<br />
                One of our counsellors will contact you shortly.<br />
                Thank you for your patience.<br />
                srdealonline.com Team<br />
            </p>
            <p>
                URL: <a href="http://srdealonline.com/" target="_blank">http://srdealonline.com/</a></p>
            <hr />
            <p style="font-size: 10px;">
                This email was sent by <a href="http://srdealonline.com/" target="_blank">srdealonline.com</a>.
                srdealonline.com does not represent, warrant or guarantee that the integrity of this
                email communication has been maintained nor that the communication is free of errors,
                viruses or interference.
            </p>
        </div>
    </div>
</body>
</html>
