﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Password</title>
    <style type="text/css">
        body
        {
            font-family: 'Open Sans' ,Arial,sans-serif;
            line-height: 25px;
            font-size: 13px;
            text-align: justify;
            border: 1px solid #CCC;
            width: 600px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div style="border-bottom: 1px solid #CCC; float: left; margin-bottom: 5px; padding-bottom: 5px;">
            <!--<div style="color: #FF0000; width: 400px; font-size: 30px; font-weight: bold; float: left;
                margin-top: 5px;">
                srdealonline.com
            </div>-->
            <div style="float: left">
                <a href="srdealonline.com">
                    <img src="http://srdealonline.com/img/logo.png" width="200" border="0">
                </a>
            </div>
        </div>
        <div style="clear: both">
        </div>
        <div style="padding: 0px; margin: 0px; float: left; width: 100%">
            <p>
                Dear<b>Member</b>,</p>
            <p>
                Welcome to the srdealonline.com.<br /> you have request for password reset. Kindly find below link.
                Your password recover sucessfully now you can login with us.</p>
               <b>Click Here to Reset Password</b> @v0@
        </div>
        <div style="padding: 0px; margin: 0px; float: left; width: 100%">
            <p>
                Thank you for your patience.<br />
                srdealonline.com Team<br />
            </p>
            <p>
                URL: <a href="http://srdealonline.com" target="_blank">http://srdealonline.com</a></p>
            <hr />
            <p style="font-size: 10px;">
                This email was sent by <a href="http://srdealonline.com" target="_blank">srdealonline.com</a>.
                srdealonline.com does not represent, warrant or guarantee that the integrity of this
                email communication has been maintained nor that the communication is free of errors,
                viruses or interference.
            </p>
        </div>
    </div>
</body>
</html>
