﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>welcome</title>
    <style type="text/css">
        body
        {
            font-family: 'Open Sans' ,Arial,sans-serif;
            line-height: 25px;
            font-size: 13px;
            text-align: justify;
            border: 1px solid #CCC;
            width: 600px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div style="border-bottom: 1px solid #CCC; float: left; margin-bottom: 5px; padding-bottom: 5px;">
            <div style="color: #FF0000; width: 400px; font-size: 30px; font-weight: bold; float: left;
                margin-top: 5px;">
               srdealonline.com
            </div>
            <div style="float: right">
                <img src="http://srdealonline.com/img/logo.png" width="200">
            </div>
        </div>
        <div style="clear: both">
        </div>
        <div style="width: 100%; margin: 0px; padding: 0px;">
            <p>
                Dear <b>@v0@</b>,</p>
            <p>
                Welcome to the srdealonline.com.<br />
            I am using srdealonline.com. Join to rechage fast and smoothly. Please use the below link
            </p>
            <p> Your Refferal Link: <a href="http://srdealonline.com?rid=@v2@" target="_blank">http://srdealonline.com?rid=@v2@</a></p>
       </div>
        <div style="clear: both">
        </div>
        <p>
            <b>Thanks By @v1@</b></p>
        <p>
            URL: <a href="http://srdealonline.com" target="_blank">http://srdealonline.com</a></p>
        <hr />
        <p style="font-size: 10px;">
            This email was sent by <a href="http://srdealonline.com" target="_blank">srdealonline.com</a>.
            srdealonline.com does not represent, warrant or guarantee that the integrity of
            this email communication has been maintained nor that the communication is free
            of errors, viruses or interference.
        </p>
    </div>
</body>
</html>
