﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>welcome</title>
    <style type="text/css">
        body
        {
            font-family: 'Open Sans' ,Arial,sans-serif;
            line-height: 25px;
            font-size: 13px;
            text-align: justify;
            border: 1px solid #CCC;
            width: 600px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div style="border-bottom: 1px solid #CCC; float: left; margin-bottom: 5px; padding-bottom: 5px;">
            <div style="float: left">
                <a href="srdealonline.com">
                    <img src="http://srdealonline.com/img/logo.png" width="200" border="0">
                </a>
            </div>
        </div>
        <div style="clear: both">
        </div>
        <div style="padding: 0px; margin: 0px; float: left; width: 100%">
            <p>
                Dear <b>@v0@</b>,</p>
            <p>
                Welcome to the @v1@<br />
                We've created an account for you.<br />
                <b>Your account details are:</b></p>
        </div>
        <table cellpadding="5" cellspacing="5" width="550px">
            <tr>
                <td width="150" align="left">
                    <strong>Member ID:</strong>
                </td>
                <td align="left">
                    @v6@
                </td>
                <td width="150" align="left">
                    &nbsp;
                </td>
                <td align="left">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td width="150" align="left">
                    <strong>Email:</strong>
                </td>
                <td align="left">
                    @v2@
                </td>
                <td width="150" align="left">
                    <strong>Mobile:</strong>
                </td>
                <td align="left">
                    @v3@
                </td>
            </tr>
            <tr>
                <td width="150" align="left">
                    <strong>Password:</strong>
                </td>
                <td align="left">
                    @v4@
                </td>
                <td width="150" align="left">
                    <strong>Transaction PIN:</strong>
                </td>
                <td align="left">
                    @v5@
                </td>
            </tr>
        </table>
        <div style="padding: 0px; margin: 0px; float: left">
            <p>
                Login to your account now <br />
                Team<br />
            </p>
            <p>
                URL: <a href="http://srdealonline.com" target="_blank">http://srdealonline.com</a></p>
            <hr />
            <p style="font-size: 10px;">
                This email was sent by <a href="http://srdealonline.com" target="_blank">srdealonline.com</a>.
                srdealonline.com does not represent, warrant or guarantee that the integrity of this
                email communication has been maintained nor that the communication is free of errors,
                viruses or interference.
            </p>
        </div>
    </div>
</body>
</html>
