<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Front.master.cs" Inherits="Front" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="AjaxControlToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <title>Apexmart - The Digital Store of Rural India</title>
    <!-- Stylesheets -->
    <link href="newdesign/css/animate.css" rel="stylesheet" />
    <link href="newdesign/css/bootstrap.css" rel="stylesheet" />
    <link href="newdesign/css/style.css" rel="stylesheet" />
    <link href="newdesign/css/responsive.css" rel="stylesheet" />
    <link rel="shortcut icon" href="newdesign/images/favicon.png" type="image/x-icon" />
    <link rel="icon" href="newdesign/images/favicon.png" type="image/x-icon" />
    <head runat="server">
        <!-- Responsive -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    </head>
    <body>

        <form id="form1" runat="Server">
            <AjaxControlToolkit:ToolkitScriptManager ID="ScriptManager1" runat="server">
            </AjaxControlToolkit:ToolkitScriptManager>
            <div class="page-wrapper">
                <!-- Header Style -->
                <header class="main-header header-style-two">
                 
            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container clearfix">
                    <!--Info-->
                    <div class="logo-outer">
                        <div class="logo"><a href="Default.aspx"><img src="newdesign/images/logo.png" alt="" title=""></a></div>
                    </div>

                    <!--Nav Box-->
                    <div class="nav-outer clearfix">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="navbar-header">
                                <!-- Togg le Button -->
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon flaticon-menu-3"></span> </button>
                            </div>
                            <div class="collapse navbar-collapse clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li><a href="Default.aspx">HOME</a> </li>
                                    <li><a href="About.aspx">ABOUT</a></li>
                                    <li><a href="openstore.aspx">OPEN A STORE</a> </li>                                   
                                    <li><a href="partner_withus.aspx">PARTNER WITH US</a></li>
                                    <li><a href="https://play.google.com/store/apps/details?id=com.PayMaster">Download App</a> </li>
                                    <li><a href="Signup.aspx">Sign Up</a> </li>
                                    <li><a href="userlogin.aspx">LOGIN</a> </li>
                                    <li>  <div align='center'><a href='https://www.hit-counts.com/'><img src='http://www.hit-counts.com/counter.php?t=MTQ1NzQ5NQ==' border='0' alt='logo services'></a><BR><a href='https://www.glowgraphics.co.uk/'>Count</a></div></li> 
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><span class="icon flaticon-plus"></span></div>
                <nav class="menu-box">
                    <div class="nav-logo"><a href="Default.aspx"><img src="newdesign/images/logo_white.png" alt="" title=""></a></div>
                    <ul class="navigation clearfix"></ul>
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="https://www.facebook.com/apexmartindia"><span class="fab fa-facebook"></span></a></li>
                            <li><a href="https://www.instagram.com/apexmartindia/"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="https://twitter.com/apexmartindia"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="https://www.linkedin.com/apexmartindia"><span class="fab fa-linkedin"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <!-- End Mobile Menu -->

        </header>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
              <%--   <div id="openModalstatus" class="modalDialog">
                                <div>
                                    <a href="#close" title="Close" class="close">X</a>
                                    <div class="modal-body">
                                        <div class="card">
                                            <div class="card-body" ng-repeat="y in offlinereceipt">
                                                <table class="table table-responsive ps--scrolling-y">
                                                    
                                                      <tr>
                                                        <td>Type Here</td>
                                                        <td>
                                                          
                                                           <asp:TextBox ID="txt_status" runat="server" TextMode="MultiLine"></asp:TextBox>
                               
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <asp:FileUpload ID="RECEPT" runat="server" />
                                                        </td>

                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>--%>
                <!-- Footer Section-->
                <footer class="main-footer">
            <div class="auto-container">
                <!--Widgets Section-->
                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--big column-->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-7 col-md-6 col-sm-12">
                                    <div class="footer-widget logo-widget wow slideInUp animated" data-wow-duration="1.0s">
                                        <div class="logo"> <a href="index-2.html"><img src="newdesign/images/logo_white.png" alt=""></a> </div>
                                        <p class="footer-text"> Apexmart phygital stores acts as a hub of digital products & services that every consumer needs. We enable rural consumers to make digital transactions. </p>
                                        <div class="play-store-wrap">
                                            <a href="https://play.google.com/store/apps/details?id=com.ApexMart"><img src="newdesign/images/icons/play-store1.png" /></a>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget wow slideInUp animated" data-wow-duration="1.5s">
                                        <h2>Services</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="#">Retail</a></li>
                                                <li><a href="#">Electronics</a></li>
                                                <li><a href="#">Travel</a></li>
                                                <li><a href="#">Courier</a></li>
                                                <li><a href="#">Shopping</a></li>
                                                <li><a href="#">Finance</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--big column-->
                        <div class="big-column col-lg-6 col-md-12 col-sm-12">
                            <div class="row clearfix">

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget links-widget wow slideInUp animated" data-wow-duration="2.0s">
                                        <h2>Useful Links</h2>
                                        <div class="widget-content">
                                            <ul class="list">
                                                <li><a href="Default.aspx">HOME</a> </li>
                                    <li><a href="about_us.html">ABOUT</a></li>
                                    <li><a href="openstore.aspx">OPEN A STORE</a> </li>
                                    <li><a href="partner_withus.aspx">PARTNER WITH US</a></li>
                                    <li><a href="channel.aspx">DISTRIBUTORS & CHANNEL PARTNERS</a> </li>
                                    <li><a href="Contactus.aspx">CONTACT</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!--Footer Column-->
                                <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                    <div class="footer-widget logo-widget wow slideInUp animated" data-wow-duration="2.5s">
                                        <h2>Locate Us</h2>
                                        <ul class="logo-list">
                                            <li><span><i class="icon flaticon-map"></i> </span> Apexmart Corporate Office Amritpali, Ballia City Ballia -277001</li>
                                            <li><span><i class="icon flaticon-call"></i> </span> <a href="#">+91 9044008326, +91 9651067892</a></li>
                                            <li><span><i class="icon flaticon-email-1"></i> </span> <a href="#">support@apexmart.in</a></li>
                                        </ul>
                                        <ul class="social-icon-one">
                                            <li><a href="https://www.facebook.com/apexmartindia"><span class="fab fa-facebook-f"></span></a></li>
                                            <li><a href="https://www.instagram.com/apexmartindia/"><span class="fab fa-instagram"></span></a></li>
                                            <li><a href="https://twitter.com/apexmartindia"><span class="fab fa-twitter"></span></a></li>
                                            <li><a href="https://www.linkedin.com/apexmartindia"><span class="fab fa-linkedin-in"></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <!--Start of Tawk.to Script-->

<!--End of Tawk.to Script-->
                <!--Footer Bottom-->
              
                <div class="footer-bottom wow slideInRight animated" data-wow-duration="2.0s">
                    <div class="bottom-inner">
                        <div class="row clearfix">
                            <div class="col-lg-7 col-md-12 col-sm-12">
                                <div class="copyright">
                                    © 2020 Apexmart.in |  All rights reserved. Designed By
                                    <a href="https://ezulix.com/">Ezulix Software </a>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-12 col-sm-12">
                                <ul class="footer-nav">
                                    <li><a href="Policy.html">Privace &amp; Policy</a></li>
                                    <li><a href="#">Faq</a></li>
                                    <li><a href="TNC.html">Terms.</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
                <!-- End Main Footer-->
            </div>

            <!--------Accordian---------->
            <script src="newdesign/js/jquery.js"></script>
            <script src="newdesign/js/popper.min.js"></script>
            <script src="newdesign/js/jquery-ui.js"></script>
            <script src="newdesign/js/bootstrap.min.js"></script>
            <script src="newdesign/js/jquery.paroller.min.js"></script>
            <script src="newdesign/js/jquery.fancybox.js"></script>
            <script src="newdesign/js/owl.js"></script>
            <script src="newdesign/js/parallax.min.js"></script>
            <script src="newdesign/js/wow.js"></script>
            <script src="newdesign/js/appear.js"></script>
            <script src="newdesign/js/script.js"></script>
                <script src="//code.tidio.co/qboda7biuhmbqcyk77in0qeoz5oeijsv.js"></script>

        </form>
    </body>
</html>
